{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="To-Do, To-Do List, Todo, Notepad, Notes, Online To-Do, Online Note">
    <meta name="description" content="To-do is an online platform designed to help individuals to create tasks, organize tasks and enhance productivity.">
    <link rel="canonical" href="https://todo-sgcl.onrender.com/">
    <link rel="alternate" href="https://todo-sgcl.onrender.com/" hreflang="x-default">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="icon" href="{% static 'images/todo_favicon.png' %}">
    
    <title>Login</title>

    <style>
        .login{
            padding: 80px 460px 10px;
            width: 100%;
        }

        form{
            border: 1px solid rgb(156, 153, 153);
            border-radius: 5px;
            padding: 20px 35px 30px;
        }
        
        h2{
            margin: 10px;
        }

        li{
            margin: 10px;
            border-radius: 2px;
        }

        .login .input-group, .button{
            padding: 8px;
        }

        .form-control{
            padding: 20px 15px;
        }


        @media screen and ((max-width: 1200px) and (min-width: 1001px)){
            .login{
                padding: 80px 350px 10px;
            }

            form{
                padding: 20px 20px 30px;
            }
        }


        @media screen and ((max-width: 1000px) and (min-width: 801px)){
            .login{
                padding: 80px 250px 10px;
            }

            form{
                padding: 20px 20px 30px;
            }
        }


        @media screen and ((max-width: 800px) and (min-width: 601px)){
            .login{
                padding: 80px 140px 10px;
            }

            form{
                padding: 20px 20px 30px;
            }
        }


        @media screen and ((max-width: 600px) and (min-width: 401px)){
            .login{
                padding: 80px 70px 10px;
            }

            form{
                padding: 20px 10px 30px;
            }
        }


        @media(max-width: 400px){
            .login{
                padding: 80px 20px 10px;
            }

            form{
                padding: 20px 10px 30px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <form action="{% url 'loginUser' %}" method="POST">
            {% csrf_token %}

            <h2>Login</h2>

            {% for message in messages %}
            <li class="list-group-item list-group-item-danger">{{message}}</li>
            {% endfor %}

            <div class="input-group">
              <input id="username" type="text" class="form-control" name="username" placeholder="Username" required>
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>   
            </div>
            <div class="input-group">
              <input id="password" type="password" class="form-control" name="password" placeholder="Password" required>
              <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            </div>

            <div class="button">
              <button type="submit" class="btn btn-md btn-success">Login</button>
            </div>
    
            <p style="text-align: center;">Don't have an account? <a href="{% url 'registerUser' %}">Register </a></p>
        </form>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
</body>
</html>